{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAddress": "developer@kandz.me",
    "mailFromAddress": "noreply@kandz.me"
  },
  "AllowedHosts": "*"
}
